version: '2'

services:
    zookeeper1:
        image: zookeeper:3.4
        restart: always
        container_name: zookeeper1
        hostname: zookeeper1
        ports:
            - 2181:2181
        environment:
            ZOO_MY_ID: 1
            ZOO_SERVERS: server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
        volumes:
            - /opt/log/zookeeper1:/datalog
            - /opt/run/zookeeper1:/data

    zookeeper2:
        image: zookeeper:3.4
        restart: always
        container_name: zookeeper2
        hostname: zookeeper2
        ports:
            - 2182:2181
        environment:
            ZOO_MY_ID: 2
            ZOO_SERVERS: server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
        volumes:
            - /opt/log/zookeeper2:/datalog
            - /opt/run/zookeeper2:/data

    zookeeper3:
        image: zookeeper:3.4
        restart: always
        container_name: zookeeper3
        hostname: zookeeper3
        ports:
            - 2183:2181
        environment:
            ZOO_MY_ID: 3
            ZOO_SERVERS: server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
        volumes:
            - /opt/log/zookeeper3:/datalog
            - /opt/run/zookeeper3:/data

    master-mesos1:
        image: mangalaman93/mesos:latest
        command: mesos-master --no-hostname_lookup
        restart: always
        container_name: master-mesos1
        hostname: master-mesos1
        ports:
            - 5051:5051
        environment:
            MESOS_PORT: 5051
            MESOS_ADVERTISE_PORT: 5051
            MESOS_ADVERTISE_IP: $HOST_IP
            MESOS_ZK: zk://$HOST_IP:2181,$HOST_IP:2182,$HOST_IP:2183/mesos
            MESOS_QUORUM: 2
            MESOS_REGISTRY: in_memory
            MESOS_LOG_DIR: /var/log/mesos
            MESOS_WORK_DIR: /var/run/mesos
        volumes:
            - /opt/log/master-mesos1:/var/log/mesos
            - /opt/run/master-mesos1:/var/run/mesos
        depends_on:
            - zookeeper1
            - zookeeper2
            - zookeeper3

    master-mesos2:
        image: mangalaman93/mesos:latest
        command: mesos-master --no-hostname_lookup
        restart: always
        container_name: master-mesos2
        hostname: master-mesos2
        ports:
            - 5052:5052
        environment:
            MESOS_PORT: 5052
            MESOS_ADVERTISE_IP: $HOST_IP
            MESOS_ADVERTISE_PORT: 5052
            MESOS_ZK: zk://$HOST_IP:2181,$HOST_IP:2182,$HOST_IP:2183/mesos
            MESOS_QUORUM: 2
            MESOS_REGISTRY: in_memory
            MESOS_LOG_DIR: /var/log/mesos
            MESOS_WORK_DIR: /var/run/mesos
        volumes:
            - /opt/log/master-mesos2:/var/log/mesos
            - /opt/run/master-mesos2:/var/run/mesos
        depends_on:
            - zookeeper1
            - zookeeper2
            - zookeeper3

    master-mesos3:
        image: mangalaman93/mesos:latest
        command: mesos-master --no-hostname_lookup
        restart: always
        container_name: master-mesos3
        hostname: master-mesos3
        ports:
            - 5053:5053
        environment:
            MESOS_PORT: 5053
            MESOS_ADVERTISE_IP: $HOST_IP
            MESOS_ADVERTISE_PORT: 5053
            MESOS_ZK: zk://$HOST_IP:2181,$HOST_IP:2182,$HOST_IP:2183/mesos
            MESOS_QUORUM: 2
            MESOS_REGISTRY: in_memory
            MESOS_LOG_DIR: /var/log/mesos
            MESOS_WORK_DIR: /var/run/mesos
        volumes:
            - /opt/log/master-mesos3:/var/log/mesos
            - /opt/run/master-mesos3:/var/run/mesos
        depends_on:
            - zookeeper1
            - zookeeper2
            - zookeeper3

    slave-mesos:
        image: mangalaman93/mesos:latest
        command: mesos-slave --launcher=posix --no-hostname_lookup
        privileged: true
        restart: always
        container_name: slave-mesos
        network_mode: host
        environment:
            MESOS_PORT: 5050
            MESOS_ADVERTISE_IP: $HOST_IP
            MESOS_IP: $HOST_IP
            MESOS_MASTER: zk://$HOST_IP:2181,$HOST_IP:2182,$HOST_IP:2183/mesos
            MESOS_SWITCH_USER: 0
            MESOS_CONTAINERIZERS: docker
            MESOS_LOG_DIR: /var/log/mesos
            MESOS_WORK_DIR: /var/run/mesos
            LD_LIBRARY_PATH: /usr/lib64
        volumes:
            - /opt/log/slave-mesos:/var/log/mesos
            - /opt/run/slave-mesos:/var/run/mesos
            - /var/run/docker.sock:/var/run/docker.sock
            - /cgroup:/cgroup:ro
            - /sys:/sys:ro
            - /usr/bin/docker:/usr/local/bin/docker:ro
        depends_on:
            - zookeeper1
            - zookeeper2
            - zookeeper3
            - master-mesos1
            - master-mesos2
            - master-mesos3

    shuffle:
        image: mangalaman93/shuffle:2.1.0
        restart: always
        container_name: shuffle
        network_mode: host
        environment:
            MESOS_MASTER: zk://$HOST_IP:2181,$HOST_IP:2182,$HOST_IP:2183/mesos
            SPARK_SHUFFLE_SERVICE_PORT: 7337
        volumes:
            - /opt/run/shuffle:/opt/spark/tmp

    namenode:
        image: mangalaman93/hdfs:2.7.3
        command: hdfs --config /etc/hadoop namenode
        restart: always
        container_name: namenode
        hostname: namenode
        network_mode: host
        environment:
            CORE_CONF_fs_defaultFS: hdfs://$HOST_IP:9000
            HDFS_CONF_dfs_namenode_name_dir: /hadoop/dfs/name
            HDFS_CONF_dfs_namenode_http___address: $HOST_IP:50070
            HDFS_CONF_dfs_namenode_rpc___address: $HOST_IP:9000
            HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check: "false"
            CLUSTER_NAME: cluster_hdfs
        volumes:
            - /opt/run/namenode:/hadoop/dfs/name
            - /opt/log/namenode:/opt/hadoop/logs

    datanode:
        image: mangalaman93/hdfs:2.7.3
        command: hdfs --config /etc/hadoop datanode
        restart: always
        container_name: datanode
        network_mode: host
        environment:
            CORE_CONF_fs_defaultFS: hdfs://$HOST_IP:9000
            CORE_CONF_hadoop_http_staticuser_user: hadoop
            HDFS_CONF_dfs_datanode_data_dir: /hadoop/dfs/data
            HDFS_CONF_dfs_datanode_address: $HOST_IP:50010
            HDFS_CONF_dfs_datanode_http_address: $HOST_IP:50075
            HDFS_CONF_dfs_datanode_ipc_address: $HOST_IP:50020
            CLUSTER_NAME: cluster_hdfs
        volumes:
            - /opt/run/datanode:/hadoop/dfs/data
            - /opt/log/datanode:/opt/hadoop/logs
        depends_on:
            - namenode
